# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/productCatalog

JWT_SECRET=saimadhav
# Server port
PORT=5000

# For production, replace with your MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/productcatalog